# myInsagram

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/osipov/myinsagran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/osipov/myinsagran/activities/: BaseActivity.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  Utils.kt
app/src/main/java/ru/osipov/myinsagran/models/: User.kt
app/src/main/java/ru/osipov/myinsagran/utils/: CameraHelper.kt  CameraPictureTaker.kt  CustomGlideModule.kt  FirebaseHelper.kt  ValueEventListenerAdapter.kt
app/src/main/java/ru/osipov/myinsagran/views/: KeyboardAwareScrollView.kt  PasswordDialog.kt
app/src/main/res/animator/: login_btn_animator.xml
app/src/main/res/drawable/: button_bg.xml  ic_home_selector.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml  top_border_grey.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_share.xml  bottom_navigation_view.xml  dialog_password.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/osipov/myinsagran/: ExampleUnitTest.kt
